{
  "name": "cmake-glob-assist",
  "displayName": "CMake Glob Assist",
  "description": "Explicitly glob for cmake (without using file(GLOB ...))",
  "version": "0.0.1",
  "publisher": "kruumy",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kruumy/cmake-glob-assist.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cmake"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cmakeGlobAssist.refresh",
        "title": "CMake Glob Assist: Refresh Glob"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0"
  },
  "dependencies": {
    "glob": "^13.0.1"
  }
}
